# oerebdaten

./: README.md
oereb_bundesdaten/: build.gradle
oereb_bundesdaten_gesetze/: build.gradle
oereb_npl/: build.gradle  ch.so.agi.zustaendigeStellen.xtf  ch.so.arp.nutzungsplanung.oereb.baulinien.xtf  ch.so.arp.nutzungsplanung.oereb.grundnutzung.xtf  ch.so.arp.nutzungsplanung.oereb.sondernutzungsplaene.xtf  ch.so.arp.nutzungsplanung.oereb.ueberlagerndflaeche.xtf  ch.so.arp.nutzungsplanung.oereb.ueberlagerndlinie.xtf  ch.so.arp.nutzungsplanung.oereb.ueberlagerndpunkt.xtf  ch.so.arp.nutzungsplanung_npl_baulinien.oereb.xtf  ch.so.arp.nutzungsplanung_npl_grundnutzung.oereb.xtf  ch.so.sk.gesetze.xtf  delete_npl_umbau.sql  npl_baulinien.sql  npl_grundnutzung.sql  npl_laermempfindlichkeitsstufen.sql  npl_sondernutzungsplaene.sql  npl_ueberlagernd_flaeche.sql  npl_ueberlagernd_linie.sql  npl_ueberlagernd_punkt.sql
